#experiences{
    bottom: -250px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    overflow: visible;

    .v-slide-group__content{
        justify-content: center;

        .v-card {
            width: min-content;
            min-width: 300px;
        }
    }

    .card-content {
        .title-content {
            .v-avatar {
                display: block;
                margin: 0 auto;
            }

            h3 {
                white-space: wrap;
                line-height: 1.2;
                font-size: 16px;
            }
        }

        .card-text {
            max-height: 160px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: thin;
            scrollbar-color: rgba(0, 0, 0, 0.2) transparent;

            ::-webkit-scrollbar {
                width: 4px;
            }

            ::-webkit-scrollbar-track {
                background: transparent;
            }

            ::-webkit-scrollbar-thumb {
                background-color: rgba(0, 0, 0, 0.2);
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: rgba(0, 0, 0, 0.4);
            }

            ul {
                li {
                    &::before{
                        content: 'â€¢';
                        font-size: 24px;
                        margin-left: -12px;
                        height: 8px;
                        width: 8px;
                        display: block;
                    }
                }
            }
        }
    }
}